{
    "name": "starci-academy-backend",
    "version": "0.0.1",
    "description": "",
    "author": "",
    "private": true,
    "packageManager": "npm@11.6.2",
    "license": "UNLICENSED",
    "scripts": {
        "build": "nest build core",
        "sync": "node scripts/sync.mjs",
        "compose": "node scripts/compose.mjs",
        "compose:starci": "node scripts/starci-compose.mjs",
        "secret:gen": "node scripts/secrets-gen.mjs",
        "secret:set": "node scripts/stack-secret.mjs set",
        "secret:list": "node scripts/stack-secret.mjs list",
        "secret:show": "node scripts/stack-secret.mjs show",
        "start": "nest start core",
        "start:dev": "nest start core --watch",
        "start:debug": "nest start core --debug --watch",
        "start:prod": "node dist/apps/starci-academy-backend/main",
        "start:mock": "nest start mock",
        "start:mock:dev": "nest start mock --watch",
        "lint": "eslint \"{src,apps,libs,test,tests}/**/*.ts\" --fix",
        "lint:check": "eslint \"{src,apps,libs,test,tests}/**/*.ts\"",
        "typecheck": "tsc --noEmit --pretty false",
        "gate:backend": "node scripts/run-be-gates.mjs",
        "gate:canon": "node --test \".claude/scripts/*.test.mjs\"",
        "lint:fullstack-module4-auth-demos": "eslint \".repo/fullstack-mastery-module-4-authentication-authorization-jwt-rbac/*/src/**/*.ts\" --fix",
        "test": "jest --selectProjects unit",
        "test:unit": "jest --selectProjects unit",
        "test:int": "jest --selectProjects integration --runInBand --passWithNoTests",
        "test:watch": "jest --selectProjects unit --watch",
        "test:cov": "jest --selectProjects unit --coverage",
        "test:ci": "jest --selectProjects unit --ci --coverage --coverageReporters=lcov --coverageReporters=json-summary --coverageReporters=json --coverageReporters=text-summary && node scripts/write-patch-coverage.mjs",
        "sonar:check": "sonar-scanner-npm -Dsonar.qualitygate.wait=true -Dsonar.qualitygate.timeout=600",
        "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
        "test:e2e": "node -r ts-node/register/transpile-only src/tests/helpers/e2e-runner.ts",
        "harness": "jest --config ./src/tests/harness/jest-harness.json --runInBand",
        "seed:dashboard-test-data": "node --env-file-if-exists=.env.override scripts/seed-dashboard-test-data.mjs",
        "seed:profile-test-data": "node --env-file-if-exists=.env.override scripts/seed-profile-test-data.mjs",
        "migrate:primary": "node -r ts-node/register -r tsconfig-paths/register scripts/run-primary-migrations.ts",
        "prepare": "husky",
        "check:cruft": "node scripts/check-cruft.mjs",
        "cli": "nest start cli --"
    },
    "lint-staged": {
        "*.ts": "eslint --fix"
    },
    "dependencies": {
        "@apollo/client": "^4.1.6",
        "@apollo/server": "^5.5.0",
        "@as-integrations/express5": "^1.1.2",
        "@aws-sdk/client-s3": "^3.1016.0",
        "@aws-sdk/s3-request-presigner": "^3.1018.0",
        "@elastic/elasticsearch": "^8.19.1",
        "@faker-js/faker": "^10.3.0",
        "@keyv/redis": "^5.1.6",
        "@langchain/anthropic": "^0.3.34",
        "@langchain/community": "^0.3.59",
        "@langchain/core": "^0.3.80",
        "@langchain/google-genai": "^0.2.16",
        "@langchain/ollama": "^0.2.4",
        "@langchain/openai": "^0.3.17",
        "@langchain/qdrant": "^0.1.3",
        "@nest-lab/throttler-storage-redis": "^1.2.0",
        "@nestjs-modules/mailer": "^2.3.4",
        "@nestjs/apollo": "^13.2.4",
        "@nestjs/bullmq": "^11.0.4",
        "@nestjs/common": "^11.0.1",
        "@nestjs/config": "^4.0.3",
        "@nestjs/core": "^11.0.1",
        "@nestjs/cqrs": "^11.0.3",
        "@nestjs/event-emitter": "^3.0.1",
        "@nestjs/graphql": "^13.2.4",
        "@nestjs/jwt": "^11.0.2",
        "@nestjs/platform-express": "^11.0.1",
        "@nestjs/platform-socket.io": "^11.1.17",
        "@nestjs/schedule": "^6.1.1",
        "@nestjs/swagger": "^11.2.6",
        "@nestjs/throttler": "^6.5.0",
        "@nestjs/typeorm": "^11.0.0",
        "@nestjs/websockets": "^11.1.17",
        "@payos/node": "^2.0.5",
        "@qdrant/qdrant-js": "^1.17.0",
        "@scalar/nestjs-api-reference": "^1.1.4",
        "@sentry/nestjs": "^10.45.0",
        "@socket.io/redis-adapter": "^8.3.0",
        "@solana/web3.js": "^1.98.4",
        "axios-retry": "^4.5.0",
        "bloom-filters": "^3.0.4",
        "bn.js": "^5.2.3",
        "bytes": "^3.1.2",
        "cache-manager": "^7.2.8",
        "cacheable": "^2.3.4",
        "cassandra-driver": "^4.8.0",
        "class-transformer": "^0.5.1",
        "class-validator": "^0.14.4",
        "compression": "^1.8.1",
        "cookie-parser": "^1.4.7",
        "cors": "^2.8.6",
        "dayjs": "^1.11.20",
        "decimal.js": "^10.6.0",
        "eventsource": "^4.1.0",
        "execa": "^9.6.1",
        "ffmpeg-static": "^5.3.0",
        "fluent-ffmpeg": "^2.1.3",
        "generate-package-json-webpack-plugin": "^2.7.0",
        "geoip-lite": "^2.0.2",
        "googleapis": "^171.4.0",
        "graphql-type-json": "^0.3.2",
        "handlebars": "^4.7.9",
        "helmet": "^8.2.0",
        "html-to-docx": "^1.8.0",
        "ioredis": "^5.10.1",
        "iovalkey": "^0.3.3",
        "js-yaml": "^4.1.1",
        "jsonwebtoken": "^9.0.3",
        "jwks-rsa": "^4.0.1",
        "kafkajs": "^2.2.4",
        "keycloak-js": "^26.2.3",
        "langchain": "^0.3.37",
        "lodash": "^4.17.23",
        "lokijs": "^1.5.12",
        "mammoth": "^1.12.0",
        "ms": "^2.1.3",
        "nanoid": "^5.1.9",
        "nats": "^2.29.3",
        "nest-commander": "^3.20.1",
        "nest-winston": "^1.10.2",
        "nodemailer": "^8.0.5",
        "normalize-newline": "^5.0.0",
        "octokit": "^5.0.5",
        "openai": "^4.104.0",
        "p-defer": "^4.0.1",
        "p-retry": "^7.1.1",
        "pdf-parse": "^1.1.1",
        "pg": "^8.20.0",
        "pug": "^3.0.4",
        "puppeteer": "^24.40.0",
        "puppeteer-extra": "^3.3.6",
        "puppeteer-extra-plugin-stealth": "^2.11.2",
        "redis": "^5.11.0",
        "reflect-metadata": "^0.2.2",
        "remove-markdown": "^0.6.3",
        "rxjs": "^7.8.1",
        "sepay-pg-node": "^1.0.0",
        "socket.io-client": "^4.8.1",
        "stripe": "^22.2.0",
        "superjson": "^2.2.6",
        "tar": "^7.5.16",
        "typeorm": "^0.3.28",
        "ua-parser-js": "^2.0.10",
        "uuid": "^13.0.0",
        "validator": "^13.15.35",
        "winston": "^3.19.0",
        "winston-loki": "^6.1.4"
    },
    "devDependencies": {
        "@eslint/eslintrc": "^3.2.0",
        "@eslint/js": "^9.18.0",
        "@nestjs/cli": "^11.0.0",
        "@nestjs/schematics": "^11.0.0",
        "@nestjs/testing": "^11.0.1",
        "@sonar/scan": "^5.0.0",
        "@starci/eslint-canon-be": "^1.0.1",
        "@testcontainers/postgresql": "^12.0.1",
        "@types/bn.js": "^5.2.0",
        "@types/bytes": "^3.1.5",
        "@types/compression": "^1.8.1",
        "@types/cookie-parser": "^1.4.10",
        "@types/express": "^5.0.0",
        "@types/fluent-ffmpeg": "^2.1.28",
        "@types/geoip-lite": "^1.4.4",
        "@types/jest": "^30.0.0",
        "@types/js-yaml": "^4.0.9",
        "@types/jsonwebtoken": "^9.0.10",
        "@types/lodash": "^4.17.24",
        "@types/lokijs": "^1.5.14",
        "@types/node": "^22.10.7",
        "@types/nodemailer": "^8.0.0",
        "@types/pdf-parse": "^1.1.5",
        "@types/supertest": "^6.0.2",
        "@types/ua-parser-js": "^0.7.39",
        "copy-webpack-plugin": "^14.0.0",
        "eslint": "^9.18.0",
        "globals": "^16.0.0",
        "husky": "^9.1.7",
        "jest": "^30.0.0",
        "lint-staged": "^17.3.0",
        "source-map-support": "^0.5.21",
        "supertest": "^7.0.0",
        "ts-jest": "^29.2.5",
        "ts-loader": "^9.5.2",
        "ts-node": "^10.9.2",
        "tsconfig-paths": "^4.2.0",
        "typescript": "^5.7.3",
        "typescript-eslint": "^8.20.0"
    },
    "overrides": {
        "chokidar": "4.0.3",
        "readdirp": "4.1.2"
    }
}
